
spring.datasource.url=jdbc:postgresql://bancofree-1.cj8a2wciwdmd.us-east-2.rds.amazonaws.com:5432/food
spring.datasource.username=postgres
spring.datasource.password=41430991
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
